<!DOCTYPE html>
<html>
    <head>
        <title>Renee Spencer</title>
        <META name="viewport" content="initial-scale=0.66, user-scalable=no">
        <link rel="stylesheet" href="./style.css" />
        <style type="text/css">
            @media (min-width: 600px) {
                @keyframes pulse {
                    0% {
                        height: 35%;
                        width: 35%;
                    }
                    50% {
                        height: 37%;
                        width: 37%;
                    }
                    100% {
                        height: 35%;
                        width: 35%;
                    }
                }

                main {
                    /* position: absolute; */
                    /* height: 100%; */
                    /* transition: height .2s; */
                }

                /* main.welcome {
                    border-radius: 20px;
                    height: 35%;
                    width: 35%;
                    box-shadow: var(--float-shadow);
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin: auto;
                    transition: .5s;
                } */

                /* main.welcome:hover {
                    cursor: pointer;
                    height: 37%;
                    width: 37%;
                }

                main.welcome * {
                    cursor: pointer;
                } */

                flip-board {
                    width: 34%;
                    height: 100%;
                    order: 2;
                }

                /* flip-board.transformed {
                    order: 2;
                    height: 100%;
                    width: 34%;
                } */

                .detail {
                    display: flex;
                    flex-direction: column;
                    width: 100%;
                    height: 100%;
                    padding-top: 30%;
                }

            }
        </style>
    </head>
    <body>
        <flip-board></flip-board>
        <!-- <main class="welcome">
            <bounce-text class="welcome">welcome</bounce-text>

            <div class="detail hidden">
                <bounce-text fixed="true" style="--bounce-size: 55px">renee.spencer</bounce-text>
                <p>web developer // UI designer // interactive artist</p>
                <div class="btn-container">
                    <a class="btn-link btn-primary" href="#">see my work</a>
                    <a class="btn-link btn-secondary" href="#">come say hi</a>
                </div>
            </div>
        </main> -->
        <main>
            <div class="detail">
                <bounce-text fixed="true" style="--bounce-size: 55px">Welcome!</bounce-text>
                <!-- <p>web developer // UI designer // interactive artist</p> -->
                <p>
                    I'm Renee Spencer, and I'm a <content-swapper interval="3000">Web Developer,Interactive Artist,UI Designer</content-swapper><br />
                    I use code as a medium for creating fun and immersive interactive experiences.<br />
                    I also have experience with HTML/CSS/Javascript, Typescript, Vue, Tailwind, and Ajax.
                </p>
                <div class="btn-container">
                    <a class="btn btn-link btn-primary" href="./portfolio.html">See my work</a>
                    <a class="btn btn-link btn-secondary" href="./contact.html">Come say hi</a>
                </div>
            </div>
        </main>
        <script src="./components/flip-board.js"></script>
        <script src="./components/bounce-text.js"></script>
        <script src="./components/content-swapper.js"></script>
        <script>
            let body = document.querySelector('body');
            let main = document.querySelector('main');
            let flip = document.querySelector('flip-board');

            // setInterval(rotateDisc, 4000);

            // main.addEventListener('click', transformPage);

            main.style.setProperty('--main-padding', `${main.getBoundingClientRect().width / 5}px`);

            function transformPage() {
                body.style.justifyContent = 'flex-start';

                main.classList.remove('welcome');
                flip.classList.add('transformed');
                flip.delayedResize();

                swapContent();

                main.style.setProperty('--main-padding', `${main.getBoundingClientRect().width / 5}px`);

                main.removeEventListener('click', transformPage);
            }

            function swapContent() {
                main.querySelectorAll('bounce-text.welcome').forEach(el => {
                    el.classList.add('hidden');
                });

                main.querySelectorAll('.detail').forEach(el => {
                    console.log(el);
                    el.classList.remove('hidden');
                });
            }

        </script>

    </body>
</html>
