<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            * {
                box-sizing: border-box;
            }

            body, html {
                width: 100%;
                height: 100%;
                display: block;
                position: relative;
            }

            .test {
                border: 1px solid black;
                display: flex;
                min-width: 250px;
                max-width: 500px;
                width: 50%;
                height: 250px;
            }

            .sq {
                display: block;
                flex-grow: 0;
                width: 10%;
                /* padding-top: 10%; */
                /* height: auto; */
                border: 1px solid black;
                background-color: aquamarine;
            }
        </style>
    </head>
    <body>
        <div class="test">
            <div class="sq"></div>
            <div class="sq"></div>
            <div class="sq"></div>
            <div class="sq"></div>
            <div class="sq"></div>
            <div class="sq"></div>
            <div class="sq"></div>
            <div class="sq"></div>
            <div class="sq"></div>
            <div class="sq"></div>
        </div>
    </body>
</html>